# Inputty

./: .gitignore  CHANGELOG.md  GetSomeInput.sln  README.md
Inputty/: GetSomeInput - Backup.csproj  GetSomeInput.csproj
Test.NuGet/: Test.NuGet.csproj
src/Inputty/: GetSomeInput.csproj  Inputty.cs  Inputty.xml
src/Test/: Program.cs  Test.csproj
src/Test.NuGet/: Test.NuGet.csproj
